netbeans.org-netbeans-modules-css-prep.sass_2e_configured=true
netbeans.org-netbeans-modules-css-prep.sass_2e_enabled=true
netbeans.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css

systemProp.file.encoding=utf-8

# Uncomment the two following lines to read run/debug arguments from data/args/default.txt file
#action.run.args=run --args=@data/args/default.txt
#action.debug.args=run --debug-jvm --args=@data/args/default.txt
